## Assignment 1
## Yen-Tin Liu, N14689375

###############################################################
## Question 1 #################################################
###############################################################

find /home/unixtool/data/restaurants/grades -type f | wc -l

###############################################################
## Question 2 #################################################
###############################################################

find /home/unixtool/data/restaurants/grades -type d -name "*11" | cut -d/ -f 8

###############################################################
## Question 3 #################################################
###############################################################

find /home/unixtool/data/restaurants/grades ! -name "10*" -type d -exec find {} -maxdepth 1 -type f \; | wc -l

###############################################################
## Question 4 #################################################
###############################################################

find /home/unixtool/data/restaurants/grades -perm -020 -type f | cut -d/ -f 9

###############################################################
## Question 5 #################################################
###############################################################

find /home/unixtool/data/restaurants/grades/statenisland | xargs cat | cut -d, -f 2 | uniq

###############################################################
## Question 6 #################################################
###############################################################

find /home/unixtool/data/restaurants/grades ! -name "manhattan" -type f | xargs cat | cut -d, -f 2 | sort | uniq | tail -10

###############################################################
## Question 7 #################################################
###############################################################

find /home/unixtool/data/restaurants/grades -type f | cut -d/ -f 2 | uniq -c | sort -n | tail -1

###############################################################
## Question 8 #################################################
###############################################################

cat /home/unixtool/data/restaurants/all_grades.csv | sort -t, -n -k 8 | tail -1 | cut -d, -f 2

###############################################################
## Question 9 #################################################
###############################################################

cat /home/unixtool/data/restaurants/all_grades.csv | sort -t, -n -k 9 | cut -d, -f 9 | sort | uniq -c | tr -s " " | cut -d " " -f 2,3

###############################################################
## Question 10 ################################################
###############################################################

cat /home/unixtool/data/restaurants/all_grades.csv | sort -t, -k 7 | tail -10000 | sort -t, -k 9 | cut -d, -f 9 | uniq -c

###############################################################
## Question 11 ################################################
###############################################################

cat /home/unixtool/data/restaurants/all_grades.csv  | cut -d, -f 1,2,9 | uniq | cut -d, -f 1,2 | uniq -d | cut -d, -f 2

###############################################################
## Question 12 ################################################
###############################################################

cat /home/unixtool/data/restaurants/all_grades.csv | cut -d, -f 7 | cut -d- -f 1 | sort -n | uniq -c
	

###############################################################
## Question 13 ################################################
###############################################################

cat /home/unixtool/data/restaurants/all_grades.csv | cut -d, -f 2 | sort -f | uniq -i -c | sort -n -r | head -3

###############################################################
## Question 14 ################################################
###############################################################

cat /home/unixtool/data/restaurants/all_grades.csv | cut -d, -f 2,3 | sort | uniq | cut -d, -f 1 | uniq -d

###############################################################
## Question 15 ################################################
###############################################################

cat /home/unixtool/data/restaurants/all_grades.csv | cut -d, -f 6 | sort -n | uniq -c | sort -n -r | head -1 | tr -s " " | cut -d " " -f 3

###############################################################
## Question 16 ################################################
###############################################################

cat /home/unixtool/data/restaurants/all_grades.csv | cut -d, -f 2 | tr -s " " | tr " " "\n" | sort | uniq -c | sort -n | tail -1 | tr -s " " | cut -d " " -f 3
