## Assignment 2
## Your name and ID here

###############################################################
## Question 1 #################################################
###############################################################

sed '1,/\<table/d;/<\/table>/,$d;/<\/tr>/d;/<tr>/d;/"small-state-header"/d;/^$/d;s/&nbsp/ /;s/<[^>]*>//g;s/^[ \t]*//;s/[ \t]*$//;s/\([0-9]*\)\(%\)/\1/;s/\([.]*\)\(*\)/\1/;s/[;]\{1\}$//' senate_polls.html >> ans1.txt


###############################################################
## Question 2 #################################################
###############################################################

awk '{if(NR%10==0){line = line $0;print line}else if(NR%10==1){line = $0 ","}else{line = line $0 ","}}' ans1.txt >> poll.csv

###############################################################
## Question 3 #################################################
###############################################################

grep 'Fox News' poll.csv | wc -l

###############################################################
## Question 4 #################################################
###############################################################

egrep 'Rasmussen|SurveyUSA' poll.csv | wc -l

###############################################################
## Question 5 #################################################
###############################################################

egrep -v 'Fox News' poll.csv | wc -l

###############################################################
## Question 6 #################################################
###############################################################

grep '\(,[[:alpha:]]\{3\} [[:digit:]]\{2\}\)\1' poll.csv

###############################################################
## Question 7 #################################################
###############################################################

cat poll.csv | cut -d, -f 4,5 | egrep ',100|,[6789][[:digit:]]|,5[123456789]' | cut -d, -f 1 | uniq

###############################################################
## Question 8 #################################################
###############################################################

cat poll.csv | cut -d, -f 2 | grep '\([[:alpha:]]\)[[:alpha:]]* \1[[:alpha:]]*' | uniq

###############################################################
## Question 9 #################################################
###############################################################

awk 'BEGIN{FS=",";wide=0;name=""}{if($10!="Unopposed"){if($3-$5>=0){temp=$3-$5}else{temp=$5-$3}if(temp>wide){wide=temp;name=$10}}}END{print name}' poll.csv

###############################################################
## Question 10 ################################################
###############################################################

awk 'BEGIN{FS=",";num=0}{if(poll[$1]==0){name[num]=$1;num=num+1;}poll[$1]=poll[$1]+1}END{greatest=0;state="";for(i=0;i<num;i++){if(poll[name[i]]>greatest){greatest=poll[name[i]];state=name[i]}}print state}' poll.csv

###############################################################
## Question 11 ################################################
###############################################################

awk 'BEGIN{FS=",";num=0}{if(poll[$10]==0){name[num]=$10;num=num+1;}poll[$10]=poll[$10]+1}END{OFS=" -> ";for(i=0;i<num;i++){print name[i],poll[name[i]]}}' poll.csv

###############################################################
## Question 12 ################################################
###############################################################

awk 'BEGIN{FS=",";stateN=0;pollN=0}{if(state[$1]==0){state[$1]=1;stateN=stateN+1;}pollN=pollN+1}END{print pollN/stateN}' poll.csv

###############################################################
## Question 13 ################################################
###############################################################

awk 'BEGIN{FS=",";num=0}{if(total[$10]==0){name[num]=$10;num=num+1}total[$10]=total[$10]+$3;times[$10]=times[$10]+1}END{high=0;org="";for(i=0;i<num;i++){temp=total[name[i]]/times[name[i]];if(temp>high){high=temp;org=name[i];}}print org}' poll.csv
